/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
} */

body {
  font-family: roboto;
  background-color: #0b192f;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

/* Your styles go here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #024161;
  padding: 20px 40px;
}

.logo,
.main-nav-item {
  text-decoration: none;
  color: #fff;
}

.logo {
  font-size: 40px;
}

header input {
  display: none;
}

.main-nav-list {
  display: flex;
  list-style: none;
}

.main-nav-item {
  font-size: 20px;
  padding: 43px 15px;
}

.main-nav-item:hover {
  background-color: #1f52a4;
}

.logo span {
  color: red;
}

#main {
  margin: 15px 0;
}

.hero-banner {
  background-image: url(../img/post0.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position-x: center;
  height: 80vh;
  position: relative;
}

.hero-content {
  color: #fff;
  width: 70%;
  padding: 35px;
  position: absolute;
  top: 250px;
}

.hero-title {
  font-size: 48px;
  font-weight: 200;
}

.hero-text {
  font-size: 14px;
  padding: 20px 0;
  line-height: 1.8;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}

.section-container {
  width: 73%;
  color: #fff;
}

.aside-container {
  width: 25%;
}

.section {
  display: flex;
}

.section:nth-child(odd) {
  flex-direction: row;
}

.section:nth-child(even) {
  flex-direction: row-reverse;
}

.section-img {
  width: 49.5%;
}

.section-content {
  width: 50.5%;
}

.section-content:hover,
.section-img:hover {
  background-color: inherit;
  opacity: 0.4;
  cursor: pointer;
}

.post-5 {
  width: 100%;
}

.post-img {
  width: 100%;
  height: 100%;
}

.section-content {
  padding: 30px;
  padding-bottom: 40px;
  position: relative;
}

section.section-content:nth-child(2n+1) {
  text-align: left;
}

section.section-content:nth-child(2n) {
  text-align: right;
}  

.section-content-title {
  font-size: 40px;
  font-weight: 200;
  width: 80%;
}

.section-content-text {
  font-size: 14px;
  line-height: 1.8;
  padding-top: 20px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.aside-img {
  width: 100%;
}

.news-img {
  width: 100%;
}

.aside-content {
  padding: 32px;
  background-color: #fff;
}

.aside-content-title {
  font-size: 25px;
  font-weight: 400;
}

.aside-content-text {
  font-size: 14px;
  line-height: 1.8;
  padding-top: 15px;
}

.footer-container {
  background-color: #024161;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  padding: 30px;
  font-weight: 200;
}

.footer-copy p:first-child,
.footer-design {
  font-size: 18px;
  line-height: 25px;
}

.footer-copy p:last-child {
  padding-top: 25px;
}

.data:nth-child(odd) {
  position: absolute;
  width: 50px;
  color: rgba(255, 255, 255, .5);
  top: 10px; 
  font-size: 45px;
  font-weight: 200;
  right: 10px;
} 

.data:nth-child(even) {
  position: absolute;
  width: 50px;
  color: rgba(255, 255, 255, .5);
  top: 10px; 
  font-size: 45px;
  font-weight: 200;
  right: 10px;
} 

.month {
  font-size: 25px;
  display: block;
}

@media screen and (max-width: 768px) {

  .container {
    width: 95vw;
    margin: 0 auto;
  }

  .logo {
    margin-left: 0;
    font-weight: 200;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: max-content;
    padding-top: 50px;
  }

  .menu {
    position: relative;
    width: 28px;
    height: 80px;
  }

  .menu input {
    display: block;
    width: 28px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: -7px;
	  left: -5px;
    opacity: 0;
	  z-index: 2;
  }

  .menu span {
	  display: block;
	  width: 26px;
	  height: 1px;
	  margin-bottom: 5px;
    position: relative;
	  background: #fff;
    border-radius: 5px;
  }  

  .main-nav-list {
	  display: none;
  }
  
  .menu input:checked ~ ul {
	  transform: none;
  }

  .hero-content {
    width: 100%;
  }

  .section {
    display: flex;
    flex-wrap: wrap;
  }

  .section-img,
  .section-content {
    width: 100%;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-copy,
  .footer-design {
    width: 100%;
    text-align: center;
  }

  .footer-copy p:last-child {
    padding-top: 0px;
  }

  .footer-text {
    font-size: 18px;
  }

}

@media screen and (max-width: 480px) {

  .container {
    width: 90vw;
    margin: 0 auto;
  }

  .hero-content {
    top: 160px;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .section-container,
  .aside-container {
    width: 100%;
  }

  .footer-text {
    font-size: 16px;
  }

} 
